langs = ["RU","ENG"]

td = {
    'name': {
        'ENG':'PV cloud model',
        'RU':'Солнечная энергетика',
    },
    'sidebar_selector': {
        'ENG':'Choose the work: ',
        'RU':'Выберете работу: ',
    },
    'works': {
        'ENG': [
                'Introduction',
                'Work #1: I-V curves', 
                'Work #2: Influence of different light conditions on the solar cell work', 
                'Work #3: Influence of temperature on the solar cell work',
                'Further reading'
                ],
        'RU': [
                'Введение', 
                'Работа №1: Характеристические кривые солнечных панелей', 
                'Работа №2: Влияние различных световых условий на выработку солнечных панелей', 
                'Работа №3: Влияние температуры на выработку солнечных панелей',
                'Полезная литература'
                ],
    },
    'work0': {
        'introduction':{
            'ENG':[ '''
                    to translate
                    ''',
                    '''
                    to translate
                    ''',
                    '''
                    to translate
                    ''',
                ],
            'RU': [ '''
                    Первыми живыми организмами на земле, которые научились напрямую поглощать 
                    солнечную энергию и накапливать её, были, скорее всего, растения. Энергию, 
                    которую переносит солнечный свет от единственной звезды нашей системы – 
                    Солнца, – растения используют при фотосинтезе, улавливая углекислый газ 
                    из атмосферы и возвращая в неё кислород. Углерод при этом остается в 
                    растении, формирую его *«зелёную массу»*. Но солнечная энергия преобразуется 
                    не только в энергию химических связей в растениях. Практически вся энергия 
                    на нашей планете так или иначе связана с солнечной активностью, и человек 
                    научился преобразовывать её в электрическую.
                    ''',
                    '''
                    Из-за разницы температур воздушных масс возникает разность давления и 
                    появляется ветер, который может крутить лопасти ветрогенератора. Нагревая 
                    землю и водные ресурсы планеты, солнце в атмосферу выпаривает огромное 
                    количество воды, которая переносится на сотни и тысячи километров, 
                    выпадая в виде осадков или замерзая в ледниках. Потоки воды образуют 
                    реки, а человек снова извлекает из этого пользу, используя гидроэлектростанции.
                    ''',
                    '''
                    С конца **XIX века**, когда учёные открыли фотоэлектрический эффект, у 
                    человечества появился способ прямого преобразования солнечного света в 
                    электричество. Важность технологии получения электричества напрямую от 
                    солнечного света и понимание принципов, лежащих в её основе, нашли своё 
                    отражение и в, пожалуй, самой известной награде в области науки – 
                    Нобелевской премии. В течение **XX века** различные учёные, работы 
                    которых важны для данной технологии, несколько раз становились лауреатами 
                    Нобелевской премии. К концу **50-х годов XX века** были разработаны солнечные 
                    панели, которые позволяли получать электроэнергию в достаточном количестве 
                    для работы маломощных устройств. Практически сразу же солнечные панели нашли 
                    своё применение в разнообразных космических аппаратах. В этой области они 
                    оказались незаменимыми. К началу **XXI века** технологии солнечных панелей 
                    развились достаточно для того, чтобы найти себе промышленное применение в 
                    земных условиях. По состоянию на сегодняшний день есть отдельные регионы 
                    например, некоторые территории Индии), где строительство электростанции, 
                    на солнечных панелях, является самым дешевым и эффективным способом 
                    электрификации местности. Даже в нашей, казалось бы, достаточно северной 
                    и не самой солнечной стране введён в эксплуатацию целый ряд солнечных электростанций.
                    ***
                    '''
                ]
        },
        'basics':{
            'ENG': [ '''
                    ### The principle of solar cell operation  
                    ''',
                    '''
                    Let's take a look at how a solar cell works.   
                    ''',
                    '''
                    Figure 1. Schematic diagram of a solar cell
                    ''',
                ],
            'RU': [ '''
                    ### Принцип работы солнечной панели  
                    ''',
                    '''
                    Давайте разберём, как же работает солнечная панель.    
                    ''',
                    '''
                    Рисунок 1. Принципиальная схема фотоэлемента
                    ''',
                ],
        },
        'theory':{
            'ENG': [ '''
                    to translate  
                    ''',
                    '''
                    to translate     
                    ''',
                    '''
                    to translate
                    ''',
                    '''
                    to translate
                    ''',
                ],
            'RU': [ '''
                    Фотоэлемент на основе полупроводников состоит из двух очень тонких слоёв  
                    (чтобы они были проницаемы для фотонов) толщиной обычно  **~0,2 мм** с 
                    разным типом проводимости, совместно образующих так называемый *p-n-переход*. 
                    К слоям с разных сторон подведены металлические контакты, которые подключены 
                    к внешней цепи. Роль катода играет слой с *n-проводимостью* (применяется 
                    материал с избытком валентных электронов, то есть характеризуемый электронной 
                    проводимостью), роль анода – *p-слой* (материал с дырочной проводимостью; 
                    «дырка» – это квазичастица, в данном контексте это условное «место» в веществе, 
                    где нет электрона, но в котором электрон может оказаться; направленное движение 
                    электронов, когда они занимают такие «свободные» места, принято называть 
                    электрическим током в веществе с дырочной проводимостью). 
                    ''',
                    '''
                    При поглощении фотона в веществе может появится «пара» - «валентный» электрон 
                    и «дырка». Упрощённо можно считать, что при поглощении фотона его энергия 
                    идет на то, чтобы «выбить» электрон из того «места», которое он занимал в 
                    веществе, в результате чего и образуется такая «пара». На границе внутри 
                    *p-n-перехода* есть небольшое электрическое поле. Такой эффект имеет место 
                    при контакте между любыми двумя веществами и в случае проводников называется 
                    контактной разностью потенциалов. Оказавшись в области, где действует такое 
                    электрическое поле, «пара» может «распасться» и под действием электрического 
                    поля электрон и «дырка» окажутся по разные стороны от границы.
                    ''',
                    '''
                    В результате такого процесса в *n-* и *p-областях* накапливаются электроны 
                    и дырки соответственно, что означает, что между этими областями есть разность 
                    потенциалов. Замкнув цепь с помощью металлических контактов и внешней цепи, 
                    можно получить электрический ток.
                    ''',
                    '''         
                    Величина потенциала, достигаемая на одном фотоэлементе на основе кремния, 
                    маленькая и составляет **~0,5 В**, а сила тока через фотоэлемент изменяется 
                    пропорционально его площади и количеству поглощённых им фотонов. Для получения 
                    солнечных панелей с достаточным для практических целей напряжением единичные 
                    фотоэлементы соединяют последовательно в нужном количестве (обычно несколько 
                    десятков элементов), а для повышения силы тока параллельно или сразу производят 
                    фотоэлемент с большой площадью поверхности. Таким образом, комбинацией соединений 
                    можно добиться требуемых значений силы тока и напряжения, а следовательно, и мощности. 
                    ***
                    ''',
                ],
        },
        'what_next':{
            'ENG':[ '''
                    ### Further steps
                    ''',
                    '''
                    Please select a work from the sidebar.
                    Recommended reference list and useful web-links can be found in the "Further reading" tab.
                    ''',
                ],
            'RU':[  '''
                    ### Дальнейшие шаги
                    ''',
                    '''
                    Пожалуйста, выберете работу на панели слева.  
                    Рекомендуемый список литературы и полезные web-ресурсы можно найти во вкладке «Полезная литература».
                    ''',
                ],
        },
    },
    'work1': {
        'sidebar_subheader':{
            'ENG':'Model parameters',
            'RU':'Параметры модели',
        },
        'sidebar_selectbox':{
            'ENG':'Choose the solar panel: ',
            'RU':'Выберете солнечную панель: ',
        },
        'sidebar_button':{
            'ENG':'Calculate',
            'RU':'Расчёт',
        },
        'introduction':{
            'ENG':['''
                    ### Introduction and theory basics
                    ''',
                    '''
                    The main characteristic of solar cell is current-voltage characteristic or I-V curve (IVC)
                    ''',
                    '''
                    to translate
                    ''',
                    '''
                    to translate
                    ''',
                    '''
                    to translate
                    ''',

            ],
            'RU':[ '''
                    ### Введение и элементы теории  
                    ''',
                    '''
                    Основной характеристикой солнечных панелей является их вольт-амперная характеристика (ВАХ).
                    ''',
                    '''
                    **Вольт-амперной характеристикой (ВАХ)** называют функцию (а также её график), 
                    задающую зависимость тока, протекающего через двухполюсник, от напряжения на нём. 
                    Двухполюсником называют любой элемент электрической цепи, содержащий два контакта 
                    для соединения с другими электрическими цепями.  
                    ''',
                    '''
                    Основной рабочей характеристикой солнечной батареи является максимальная мощность, 
                    которую выражают в Ваттах (Вт). Эта характеристика показывает выходную мощность 
                    батареи в оптимальных условиях: солнечном излучении *1 кВт/м²*, температуре окружающей 
                    среды 25 °C, стандартизованном солнечном спектре АМ1,5 (солнечный спектр на широте 45°). 
                    В обычных условиях достичь таких показателей удается крайне редко, т.к. освещенность ниже, 
                    а модуль нагревается выше (до 60–70 °C).
                    ''',
                    '''
                    К характеристикам солнечных панелей также относятся следующие:  
                    - **Напряжение открытой цепи** − это максимальное напряжение, создаваемое солнечным элементом, 
                    возникающее при нулевом токе. Оно равно прямому смещению, соответствующему изменению напряжения 
                    p–n-перехода при появлении светового тока. Напряжение холостого хода солнечного элемента мало 
                    меняется при изменении освещенности. 
                    - **Ток короткого замыкания** − это ток, протекающий через солнечный элемент, когда напряжение 
                    равно нулю (то есть когда солнечный элемент замкнут накоротко). Ток короткого замыкания можно 
                    считать максимальным током, который способен создать солнечный элемент. Кроме того, он прямо 
                    пропорционально зависит от интенсивности света.
                    - **Фактор заполнения** - параметр, который в сочетании с напряжением холостого хода и током 
                    короткого замыкания определяет максимальную мощность солнечного элемента. Он вычисляется, 
                    как отношение максимальной мощности солнечного элемента к произведению напряжения холостого 
                    хода и тока короткого замыкания. Фактор заполнения ВАХ является одним из основных параметров, 
                    по которому можно судить о качестве фотоэлектрического преобразователя. Чем больше коэффициент 
                    заполнения ВАХ, тем меньше потери в элементе из-за внутреннего сопротивления.
                    - **Коэффициент полезного действия (КПД)** является самым распространенным параметром, по которому 
                    можно сравнить производительность двух солнечных элементов. Он определяется как отношение мощности, 
                    вырабатываемой солнечным элементом, к мощности падающего солнечного излучения. Кроме собственно 
                    производительности солнечного элемента, **КПД** также зависит от спектра и интенсивности падающего 
                    солнечного излучения и температуры солнечного элемента. Поэтому для сравнения двух солнечных 
                    элементов нужно тщательно выполнять принятые стандартные условия. КПД солнечного элемента 
                    определяется как часть падающей энергии, преобразованной в электричество.
                    ''',
                    '''
                    Монокристаллическая солнечная панель
                    ''',
                    '''
                    Несомненные плюсы – компактность и эффективность. Монокристаллические модули и по сей день 
                    являются уверенными лидерами по показателям мощности, КПД и долговечности. Это отражается 
                    и на стоимости: цена их высока. Искусственно выращенные кремниевые кристаллы нарезаются 
                    на тонкие пластины. В основу модуля входит очищенный чистый кремний. Поверхность больше 
                    похожа на пчелиные соты или небольшие ячейки, которые соединяются между собой в единую структуру. 
                    Готовые маленькие пластинки соединяются между собой сеткой из электроводов. В данном случае 
                    процесс производства наиболее трудоёмкий и энергозатратный, что отражается на конечной стоимости 
                    солнечной батареи. Но монокристаллические элементы обладают лучшей производительностью, 
                    их средний КПД составляет около 22–25%.
                    ''',
                    '''
                    Поликристаллическая солнечная панель
                    ''',
                    '''
                    Производятся из кремния, имеющего поликристаллическую структуру. Поликристаллы получаются 
                    в результате постепенного охлаждения расплавленного кремния. Метод этот прост, поэтому такие 
                    фотоэлементы и стоят недорого. Хотя их технические характеристики, в том числе и производительность, 
                    уже ниже (связано это с «нечистотой» получаемых кремниевых пластин и внутренней их структурой) – 
                    примерно на уровне 20%, но стоят они намного дешевле монокристаллических. Благодаря этому солнечные 
                    панели перестали быть чем-то недоступным для обычных людей. Человек со средним уровнем достатка вполне 
                    может воспользоваться именно этим предложением. Поликристаллическая солнечная батарея имеет 
                    неоднородную поверхность, из-за чего хуже поглощает свет, и её КПД, соответственно, ниже. 
                    Такие солнечные панели имеют характерное отличие – тёмно-синий цвет покрытия.          
                    ''',
                    '''
                    Органическая солнечная панель
                    ''',
                    '''
                    Помимо технологий основанных на использовании кремния развиваются и другие направления, 
                    в том числе, когда фотоактивный слой состоит из органических веществ. Панели изготовленные 
                    по такой технологии легче кремниевых, что является большим преимуществом для многих прикладных 
                    задач. Еще одним плюсом является то, что органические солнечные панели оказывают меньшее 
                    воздействие на окружающую среду. Однако это обстоятельство сопряжено и с недостатком органических 
                    панелей - их эффективность относительно быстро падает из-за воздействия окружающей среды. Еще одним 
                    недостатком является относительно невысокий КПД.         
                    ''',
                    '''
                    ---
                    ''',
            ]
        },
        'work_description':{
            'ENG': ['''
                    to translate
                    ''',
                    '''
                    ---            
                    ''',
                    ],
            'RU': ['''
                    ### Цель работы
                    **Цель** работы заключается в понимании принципа построения 
                    поляризационных или вольт-амперных кривых для солнечных панелей.  
                    В ходе выполнения работы Вы также узнаете про ключевые отличия 
                    различных типов солнечных панелей.  
                    ''',
                    '''
                    ---            
                    ''',
                    ]
        },
        'practice':{
            'ENG': ['''
                    to translate
                    ''',
                    '''
                    ---            
                    ''',
                    ],
            'RU': ['''
                    ### Практическая часть
                    В первую очередь выберите интересующую вас солнечную панель слева. 
                    После нажатия на кнопку «Расчёт» будут выведены основные параметры 
                    выбранной солнечной панели, зависимости силы тока от напряжения 
                    и мощности от напряжения.
                    ''',
                    '**Выбранная панель: **',
                    '**Количество ячеек в солнечной панели: **',
                    '**Площадь одной ячейки: **',
                    'I-V зависимость',
                    'Напряжение (U), В ',
                    'Сила тока (I), А',
                    'P-V зависимость',
                    'Мощность (P), Вт',
                    '''
                    По графику зависимости мощности от напряжения определите точку, соответствующую максимуму 
                    рабочей мощности выбранной солнечной панели. Данная точка даёт максимум рабочего напряжения 
                    в вольтах (В). Чтобы найти максимальный рабочий ток для данной панели, на графике зависимости 
                    тока от напряжения необходимо выбрать соответствующую точку.
                    ''',
                    '''
                    Для расчёта удельного напряжения и плотности тока, необходимо учитывать 
                    последовательное соединение ячеек в солнечной панели, а также их площадь 
                    (приведено над графиками). После расчёта данных параметров можно перейти 
                    к определению величин коэффициента заполнения вольт-амперной характеристики 
                    и эффективности выбранной солнечной панели.
                    ''',
                    '''
                    Для получения дополнительной информации обратитесь к разделу **«Введение и элементы теории»**
                    ''',
                    '''
                    Проведите предложенное исследование для других типов солнечных панелей и введите полученные результаты
                    в таблицу ниже.    
                    ''',
                    '''Сделайте вывод.''',
                    'Ввести / изменить результаты',
                    '''
                    ### Добавить новый результат: 
                    ''',
                    'Удельная сила тока короткого замыкания (I sc, A/cm2)',
                    'Удельная максимальная рабочая сила тока (I nominal, A/cm2)',
                    'Напряжение открытой цепи (U oc, V)',
                    'Максимальное рабочее напряжение (U nominal, V)',
                    'Рассчитаный фактор заполнения, Fill factor, %',
                    'Рассчитанный коэффициент полезного действия, Efficiency, %',
                    'Добавить результаты',
                    'Очистить все результаты',
                    'Очистить последний результат',
                    '''
                    ---            
                    ''',
                    ]
        },
        'conclusions':{
            'ENG': ['''
                    to translate
                    ''',
                    '''
                    ---            
                    ''',
                    ],
            'RU': [
                    'Редактировать выводы',
                    'Сохранить',
                    '''
                    ### Выводы  
                    ''',
                    '''
                    ---            
                    ''',
                    '''
                    *Вы можете выполнить автоматическую проверку результатов.*
                    ''',
                    'Проверка результатов',
                    '> Выводы не достаточно развернуты!',
                    '> Мало данных. Исследуйте больше типов солнечных панелей',
                    '''
                    > #### Автоматические тесты успешно пройдены.  
                    ''',
                    '''
                    *Если требуется, можно распечатать отчет при помощи Ctrl+P (Windows) или Cmd+P (MacOS)*
                    ''',
                    ]
        },
    },
    'work2': {
        'sidebar_subheader':{
            'ENG':'Model parameters',
            'RU':'Параметры модели',
        },
        'sidebar_selectbox':{
            'ENG':'Choose the solar panel: ',
            'RU':'Выберете солнечную панель: ',
        },
        'sidebar_button':{
            'ENG':'Calculate',
            'RU':'Расчёт',
        },
        'introduction':{
            'ENG':['''
                    ### Introduction and theory basics
                    ''',
                    '''
                    The main characteristic of solar cell is current-voltage characteristic or I-V curve (IVC)
                    ''',
                    '''
                    to translate
                    ''',
                    '''
                    to translate
                    ''',
                    '''
                    to translate
                    ''',

            ],
            'RU':[  '''
                    ### Введение и элементы теории   
                    Солнечный свет проходит путь от Солнца до Земли по прямой линии. Когда 
                    он достигает атмосферы, часть света преломляется, часть достигает Земли 
                    по прямой линии, а другая часть поглощается атмосферой. Преломлённый 
                    свет – это то, что обычно называется диффузной радиацией или рассеянным 
                    светом. Та часть солнечного света, которая достигает поверхности Земли 
                    без рассеяния или поглощения, является прямой радиацией. Она наиболее 
                    интенсивная. Солнечные панели производят электричество и в отсутствие 
                    прямого солнечного света. Поэтому даже при облачной погоде фотоэлектрическая 
                    система будет производить электричество. Однако наилучшие условия для 
                    генерации электроэнергии будут при ярком солнце и при ориентации панелей 
                    перпендикулярно солнечному свету. Для северного полушария панели должны 
                    быть ориентированы на юг, для южного – на север.
                    ''',
                    '''
                    Солнце двигается по небу с Востока на Запад. Положение Солнца на небосклоне 
                    определяется двумя координатами – склонением и азимутом (рис. 1). Склонение 
                    − это угол между линией, соединяющей наблюдателя и Солнце, и горизонтальной 
                    поверхностью. Азимут − это угол между направлением на Солнце и направлением на юг.
                    ''',
                    'Рисунок 1. Координаты, определяющие положение Солнца на небосклоне',
                    '''
                    На практике солнечные панели должны быть ориентированы под определенным углом 
                    к горизонтальной поверхности. Небольшие отклонения от этой ориентации не играют 
                    существенной роли, потому что в течение дня Солнце двигается по небу с Востока на 
                    Запад. Например, доля выработки энергии фотоэлектрической системой при наклоне 45° 
                    для широты местности 52° северной широты:  
                    - на запад – 78% 
                    - на юго-запад – 94%
                    - на юг – 97%  
                    - на юго-восток – 94%  
                    - на восток – 78%  
                    ''',
                    '''
                    Солнечные панели обычно располагаются на крыше или поддерживающей конструкции 
                    в фиксированном положении и не могут следить за положением Солнца в течение дня. 
                    Поэтому они не находятся под оптимальным углом (90°) в течение всего дня.
                    ''',
                    '''
                    Угол между горизонтальной плоскостью и солнечной панелью называют углом наклона. 
                    ''',
                    '''
                    Вследствие движения Земли вокруг Солнца имеют место также сезонные вариации угла 
                    наклона. Зимой Солнце не достигает того же угла, что и летом. В идеале солнечные 
                    панели должны располагаться летом более горизонтально, чем зимой. Поэтому угол 
                    наклона для работы летом выбирается меньше, чем для работы зимой. Если нет возможности 
                    менять угол наклона дважды в год, то панели должны располагаться под оптимальным углом, 
                    значение которого лежит где-то посередине между оптимальными углами для лета и зимы. 
                    Для каждой широты есть свой оптимальный угол наклона панелей. Только около экватора 
                    солнечные панели должны располагаться горизонтально. 
                    ''',
                    '''
                    Для весны и осени оптимальный угол наклона солнечных панелей принимается равным 
                    значению широты местности, для зимы − к этому значению прибавляется 10−15°, а летом 
                    − от этого значения отнимается 10−15°. Небольшие отклонения до 5о от этого оптимума 
                    оказывают незначительный эффект на производительность панелей. Различие в погодных 
                    условиях в большей степени влияет на выработку электричества.  
                    Для автономных систем оптимальный угол наклона солнечных панелей зависит от месячного 
                    графика нагрузки: если в данном месяце потребляется больше энергии, то угол наклона 
                    нужно выбирать оптимальным именно для этого месяца. Также нужно учитывать, какое 
                    есть затенение в течение дня. Например, если с восточной стороны стоит дерево, а 
                    с западной все чисто, то имеет смысл сместить ориентацию с точного юга на юго-запад. 
                    ''',
                    '''
                    ---
                    ''',
            ]
        },
        'work_description':{
            'ENG': ['''
                    to translate
                    ''',
                    '''
                    ---            
                    ''',
                    ],
            'RU': ['''
                    ### Цель работы
                    **Цель** работы заключается в определении зависимости выходных характеристик солнечной 
                    панели от её местоположения на нашей планете, а именно от угла наклона солнечной панели 
                    относительно падающих солнечных лучей и мощности солнечного излучения.  
                    ''',
                    '''
                    ---            
                    ''',
                    ]
        },
        'practice':{
            'ENG': ['''
                    to translate
                    ''',
                    '''
                    ---            
                    ''',
                    ],
            'RU': ['''
                    ### Практическая часть
                    В первую очередь выберите слева интересующую Вас солнечную панель и определите 
                    угол наклона солнечной панели относительно падающих солнечных лучей, а также установите 
                    координаты интересующей Вас местности.  
                    ''',
                    '''
                    После нажатия на кнопку «Расчёт» будут выведены зависимости силы тока от напряжения 
                    и мощности от напряжения, а также полученная при заданных условиях энергия за каждый месяц года.
                    ''',
                    '''
                    Далее решите несколько задач.
                    Сделайте вывод.
                    ''',
                    'Долгота',
                    'Широта',
                    'Установить позицию',
                    'Угол поворота',
                    '**Выбранная панель: **',
                    'I-V зависимость',
                    'Напряжение (U), В ',
                    'Сила тока (I), А',
                    'P-V зависимость',
                    'Мощность (P), Вт',
                    "Среднемесячная выработка энергии",
                    'Энергия, кВт*ч',
                    "Максимум",
                    "Расчёт",

                    'Задача 1',
                    '''
                    Предположим, что в Сколково в окрестностях точки с координатами:  
                    > *55.69553° с. ш.*  
                    > *37.35298° в. д.*  

                    планируют построить новое здание, крыша которого будет оборудована монокристаллическими 
                    солнечными панелями. Существует четыре проекта здания, которые в том числе отличаются углом 
                    наклона кровли, а именно: 16°, 24°, 32° и 43°. Определите, какой из вариантов является наиболее 
                    оптимальным с точки зрения эффективности работы солнечных панелей. Считайте, что солнечные 
                    панели находятся под таким же углом наклона, что и кровля.  
                    ''',
                    'Ответ в виде целого числа:',

                    'Задача 2',
                    '''
                    Гипотетически существующая компания «друзья Солнца» занимается строительством солнечных 
                    электростанций. Компания использует органические солнечные панели, которые крепятся на стойках, 
                    обеспечивающих положение панели под углом 45° к горизонту. Для строительства очередной электростанции 
                    с 500 солнечных панелей компания рассматривает несколько возможных площадок, а именно:  
                    ''',
                    '''
                    (1) В окрестностях ВДЦ «Смена»
                    > *44.7831° с. ш.*  
                    > *37.3946° в. д.*  

                    (2) в окрестностях города Оренбург  
                    > *51.8643° с. ш.*  
                    > *55.1015° в. д.*  

                    (3) в окрестностях города Горно-Алтайск  
                    > *51.9791° с. ш.*  
                    > *85.9813° в. д.*  
                    ''',
                    '''
                    Оцените, при строительстве на какой из этих площадок средняя в течение года генерируемая электростанцией мощность будет максимальной.
                    ''',
                    'Выбранный вариант ответа:',

                    'Задача 3',
                    '''
                    Фонтаны Петергофа известны своей красотой и разнообразием не только у нас в стране, но и далеко за её пределами. 
                    Ежегодно ими любуются миллионы туристов. Однако для обеспечения работы насосов фонтанов, необходимо регулярно 
                    поддерживать электрические сети Петергофа в очень хорошем состоянии, что достаточно сложно сделать в городе, где 
                    такая высокая плотность архитектурных памятников и объектов культурного наследия. Предположим, что для повышения 
                    энергетической безопасности на некоторых кровлях зданий Петергофа решено установить солнечные панели. Поскольку 
                    площадь панелей сильно ограничена, необходимо установить самые эффективные, дающие максимальное количество 
                    электроэнергии в период работы фонтанов - с мая по сентябрь. Определите, какого типа солнечные панели стоит 
                    использовать в этом проекте.  
                    Примерные географические координаты зданий, на которых планируется разместить солнечные панели:
                    > *59.879° с. ш.*  
                    > *29.898° в. д.*  
                    
                    Угол наклона крыш, который совпадает с углом наклона солнечных панелей к солнцу, считайте равным 30°.  
                    ''',
                    'Выбранная солнечная панель:',

                    'Задача 4',
                    '''
                    Вам необходимо разработать энергосистему, которая состоит из поликристаллических солнечных панелей, 
                    может быть установлена в окрестностях города Ростов-на-Дону:  
                    > *47.15623° с. ш.*  
                    > *39.56059° в. д.*  

                    и обеспечивает следующие средние выходные параметры:  
                    > Постоянное напряжение - *400 В*  
                    > Мощность - *2 кВт*  

                    Оцените, какое минимальное количество поликристаллических панелей Вам для этого необходимо и
                    как необходимо соединить их между собой. 
                    ''',
                    'Введите общее количество панелей:',
                    'Из них последовательно соединенных в одном блоке:',
                    'Количество параллельно соединенных блоков:',
                    '''
                    *Примечание:*  
                    Панели соединены в блоки, состоящие из *последовательно* соединенных панелей. 
                    Данные блоки соединены *параллельно*
                    ''',
                    '''
                    ---            
                    ''',
                    ]
        },
        'conclusions':{
            'ENG': ['''
                    to translate
                    ''',
                    '''
                    ---            
                    ''',
                    ],
            'RU': [
                    'Редактировать выводы',
                    'Сохранить',
                    '''
                    ### Выводы  
                    ''',
                    '''
                    ---            
                    ''',
                    '''
                    *Вы можете выполнить автоматическую проверку результатов.*
                    ''',
                    'Проверка результатов',
                    '> Выводы не достаточно развернуты!',
                    '> Проверьте ответ к задаче 1!',
                    '> Проверьте ответ к задаче 2!',
                    '> Проверьте ответ к задаче 3!',
                    '> Проверьте ответ к задаче 4!',
                    '''
                    > #### Автоматические тесты успешно пройдены.  
                    ''',
                    '''
                    *Если требуется, можно распечатать отчет при помощи Ctrl+P (Windows) или Cmd+P (MacOS)*
                    ''',
                    ]
        },
    },
    'work3': {
        'sidebar_subheader':{
            'ENG':'Model parameters',
            'RU':'Параметры модели',
        },
        'sidebar_selectbox':{
            'ENG':'Choose the solar panel: ',
            'RU':'Выберете солнечную панель: ',
        },
        'sidebar_button':{
            'ENG':'Calculate',
            'RU':'Расчёт',
        },
        'introduction':{
            'ENG':['''
                    ### Introduction and theory basics
                    ''',
                    '''
                    The main characteristic of solar cell is current-voltage characteristic or I-V curve (IVC)
                    ''',
                    '''
                    to translate
                    ''',
                    '''
                    to translate
                    ''',
                    '''
                    to translate
                    ''',

            ],
            'RU':[  '''
                    ### Введение и элементы теории   
                    Солнечный свет проходит путь от Солнца до Земли по прямой линии. Когда 
                    он достигает атмосферы, часть света преломляется, часть достигает Земли 
                    по прямой линии, а другая часть поглощается атмосферой. Преломлённый 
                    свет – это то, что обычно называется диффузной радиацией или рассеянным 
                    светом. Та часть солнечного света, которая достигает поверхности Земли 
                    без рассеяния или поглощения, является прямой радиацией. Она наиболее 
                    интенсивная. Солнечные панели производят электричество и в отсутствие 
                    прямого солнечного света. Поэтому даже при облачной погоде фотоэлектрическая 
                    система будет производить электричество. Однако наилучшие условия для 
                    генерации электроэнергии будут при ярком солнце и при ориентации панелей 
                    перпендикулярно солнечному свету. Для северного полушария панели должны 
                    быть ориентированы на юг, для южного – на север.
                    ''',
                    '''
                    Солнце двигается по небу с Востока на Запад. Положение Солнца на небосклоне 
                    определяется двумя координатами – склонением и азимутом (рис. 1). Склонение 
                    − это угол между линией, соединяющей наблюдателя и Солнце, и горизонтальной 
                    поверхностью. Азимут − это угол между направлением на Солнце и направлением на юг.
                    ''',
                    'Рисунок 1. Координаты, определяющие положение Солнца на небосклоне',
                    '''
                    На практике солнечные панели должны быть ориентированы под определенным углом 
                    к горизонтальной поверхности. Небольшие отклонения от этой ориентации не играют 
                    существенной роли, потому что в течение дня Солнце двигается по небу с Востока на 
                    Запад. Например, доля выработки энергии фотоэлектрической системой при наклоне 45° 
                    для широты местности 52° северной широты:  
                    - на запад – 78% 
                    - на юго-запад – 94%
                    - на юг – 97%  
                    - на юго-восток – 94%  
                    - на восток – 78%  
                    ''',
                    '''
                    Солнечные панели обычно располагаются на крыше или поддерживающей конструкции 
                    в фиксированном положении и не могут следить за положением Солнца в течение дня. 
                    Поэтому они не находятся под оптимальным углом (90°) в течение всего дня.
                    ''',
                    '''
                    Угол между горизонтальной плоскостью и солнечной панелью называют углом наклона. 
                    ''',
                    '''
                    Вследствие движения Земли вокруг Солнца имеют место также сезонные вариации угла 
                    наклона. Зимой Солнце не достигает того же угла, что и летом. В идеале солнечные 
                    панели должны располагаться летом более горизонтально, чем зимой. Поэтому угол 
                    наклона для работы летом выбирается меньше, чем для работы зимой. Если нет возможности 
                    менять угол наклона дважды в год, то панели должны располагаться под оптимальным углом, 
                    значение которого лежит где-то посередине между оптимальными углами для лета и зимы. 
                    Для каждой широты есть свой оптимальный угол наклона панелей. Только около экватора 
                    солнечные панели должны располагаться горизонтально. 
                    ''',
                    '''
                    Для весны и осени оптимальный угол наклона солнечных панелей принимается равным 
                    значению широты местности, для зимы − к этому значению прибавляется 10−15°, а летом 
                    − от этого значения отнимается 10−15°. Небольшие отклонения до 5о от этого оптимума 
                    оказывают незначительный эффект на производительность панелей. Различие в погодных 
                    условиях в большей степени влияет на выработку электричества.  
                    Для автономных систем оптимальный угол наклона солнечных панелей зависит от месячного 
                    графика нагрузки: если в данном месяце потребляется больше энергии, то угол наклона 
                    нужно выбирать оптимальным именно для этого месяца. Также нужно учитывать, какое 
                    есть затенение в течение дня. Например, если с восточной стороны стоит дерево, а 
                    с западной все чисто, то имеет смысл сместить ориентацию с точного юга на юго-запад. 
                    ''',
                    '''
                    ---
                    ''',
            ]
        },
        'work_description':{
            'ENG': ['''
                    to translate
                    ''',
                    '''
                    ---            
                    ''',
                    ],
            'RU': ['''
                    ### Цель работы
                    **Цель** работы заключается в определении зависимости выходных характеристик солнечной 
                    панели от её местоположения на нашей планете, а именно от угла наклона солнечной панели 
                    относительно падающих солнечных лучей и мощности солнечного излучения.  
                    ''',
                    '''
                    ---            
                    ''',
                    ]
        },
        'practice':{
            'ENG': ['''
                    to translate
                    ''',
                    '''
                    ---            
                    ''',
                    ],
            'RU': ['''
                    ### Практическая часть
                    В первую очередь выберите слева интересующую Вас солнечную панель и определите 
                    угол наклона солнечной панели относительно падающих солнечных лучей, а также установите 
                    координаты интересующей Вас местности.  
                    ''',
                    '''
                    После нажатия на кнопку «Расчёт» будут выведены зависимости силы тока от напряжения 
                    и мощности от напряжения, а также полученная при заданных условиях энергия за каждый месяц года.
                    ''',
                    '''
                    Далее решите несколько задач.
                    Сделайте вывод.
                    ''',
                    'Долгота',
                    'Широта',
                    'Установить позицию',
                    'Угол поворота',
                    '**Выбранная панель: **',
                    'I-V зависимость',
                    'Напряжение (U), В ',
                    'Сила тока (I), А',
                    'P-V зависимость',
                    'Мощность (P), Вт',
                    "Среднемесячная выработка энергии",
                    'Энергия, кВт*ч',
                    "Максимум",
                    "Расчёт",

                    'Задача 1',
                    '''
                    Предположим, что в Сколково в окрестностях точки с координатами:  
                    > *55.69553° с. ш.*  
                    > *37.35298° в. д.*  

                    планируют построить новое здание, крыша которого будет оборудована монокристаллическими 
                    солнечными панелями. Существует четыре проекта здания, которые в том числе отличаются углом 
                    наклона кровли, а именно: 16°, 24°, 32° и 43°. Определите, какой из вариантов является наиболее 
                    оптимальным с точки зрения эффективности работы солнечных панелей. Считайте, что солнечные 
                    панели находятся под таким же углом наклона, что и кровля.  
                    ''',
                    'Ответ в виде целого числа:',

                    'Задача 2',
                    '''
                    Гипотетически существующая компания «друзья Солнца» занимается строительством солнечных 
                    электростанций. Компания использует органические солнечные панели, которые крепятся на стойках, 
                    обеспечивающих положение панели под углом 45° к горизонту. Для строительства очередной электростанции 
                    с 500 солнечных панелей компания рассматривает несколько возможных площадок, а именно:  
                    ''',
                    '''
                    (1) В окрестностях ВДЦ «Смена»
                    > *44.7831° с. ш.*  
                    > *37.3946° в. д.*  

                    (2) в окрестностях города Оренбург  
                    > *51.8643° с. ш.*  
                    > *55.1015° в. д.*  

                    (3) в окрестностях города Горно-Алтайск  
                    > *51.9791° с. ш.*  
                    > *85.9813° в. д.*  
                    ''',
                    '''
                    Оцените, при строительстве на какой из этих площадок средняя в течение года генерируемая электростанцией мощность будет максимальной.
                    ''',
                    'Выбранный вариант ответа:',

                    'Задача 3',
                    '''
                    Фонтаны Петергофа известны своей красотой и разнообразием не только у нас в стране, но и далеко за её пределами. 
                    Ежегодно ими любуются миллионы туристов. Однако для обеспечения работы насосов фонтанов, необходимо регулярно 
                    поддерживать электрические сети Петергофа в очень хорошем состоянии, что достаточно сложно сделать в городе, где 
                    такая высокая плотность архитектурных памятников и объектов культурного наследия. Предположим, что для повышения 
                    энергетической безопасности на некоторых кровлях зданий Петергофа решено установить солнечные панели. Поскольку 
                    площадь панелей сильно ограничена, необходимо установить самые эффективные, дающие максимальное количество 
                    электроэнергии в период работы фонтанов - с мая по сентябрь. Определите, какого типа солнечные панели стоит 
                    использовать в этом проекте.  
                    Примерные географические координаты зданий, на которых планируется разместить солнечные панели:
                    > *59.879° с. ш.*  
                    > *29.898° в. д.*  
                    
                    Угол наклона крыш, который совпадает с углом наклона солнечных панелей к солнцу, считайте равным 30°.  
                    ''',
                    'Выбранная солнечная панель:',

                    'Задача 4',
                    '''
                    Вам необходимо разработать энергосистему, которая состоит из поликристаллических солнечных панелей, 
                    может быть установлена в окрестностях города Ростов-на-Дону:  
                    > *47.15623° с. ш.*  
                    > *39.56059° в. д.*  

                    и обеспечивает следующие средние выходные параметры:  
                    > Постоянное напряжение - *400 В*  
                    > Мощность - *2 кВт*  

                    Оцените, какое минимальное количество поликристаллических панелей Вам для этого необходимо и
                    как необходимо соединить их между собой. 
                    ''',
                    'Введите общее количество панелей:',
                    'Из них последовательно соединенных в одном блоке:',
                    'Количество параллельно соединенных блоков:',
                    '''
                    *Примечание:*  
                    Панели соединены в блоки, состоящие из *последовательно* соединенных панелей. 
                    Данные блоки соединены *параллельно*
                    ''',
                    '''
                    ---            
                    ''',
                    ]
        },
        'conclusions':{
            'ENG': ['''
                    to translate
                    ''',
                    '''
                    ---            
                    ''',
                    ],
            'RU': [
                    'Редактировать выводы',
                    'Сохранить',
                    '''
                    ### Выводы  
                    ''',
                    '''
                    ---            
                    ''',
                    '''
                    *Вы можете выполнить автоматическую проверку результатов.*
                    ''',
                    'Проверка результатов',
                    '> Выводы не достаточно развернуты!',
                    '> Проверьте ответ к задаче 1!',
                    '> Проверьте ответ к задаче 2!',
                    '> Проверьте ответ к задаче 3!',
                    '> Проверьте ответ к задаче 4!',
                    '''
                    > #### Автоматические тесты успешно пройдены.  
                    ''',
                    '''
                    *Если требуется, можно распечатать отчет при помощи Ctrl+P (Windows) или Cmd+P (MacOS)*
                    ''',
                    ]
        },
    },
    'work4': {
        
    }
}



            # 'ENG': ['''
            #         to translate
            #         ''',
            #         '''
            #         ---            
            #         ''',
            #         ],
            # 'RU': ['''
            #         ### Цель работы
            #         **Цель** работы заключается в понимании принципа построения 
            #         поляризационных или вольт-амперных кривых для солнечных панелей.  
            #         В ходе выполнения работы Вы также узнаете про ключевые отличия 
            #         различных типов солнечных панелей.  
            #         ''',
            #         '''
            #         ---            
            #         ''',
            #         ]